<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        >
        <ImageView
            android:id="@+id/imgCard"
            android:layout_width="85dp"
            android:layout_height="85dp"
            />
        <TextView
            android:id="@+id/textCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@id/imgCard"
            android:layout_alignLeft="@id/imgCard"
            android:layout_alignRight="@id/imgCard"
            android:layout_alignTop="@id/imgCard"
            android:gravity="center"

            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="normal"
            android:typeface="serif"
            />

    </RelativeLayout>
</LinearLayout>