<?xml version="1.0" encoding="utf-8"?>
<com.example.gamsung.SignUp.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="52dp">
<!--#-->
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="#"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        />
<!--    해시태그 이름-->
    <TextView
        android:id="@+id/textHashTagName"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:background="#D9D4CF"
        />
<!--체크박스-->
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_weight="1"
        />
</com.example.gamsung.SignUp.CheckableLinearLayout>